body {
   
 }

table{
    width: 7%;
    margin: 30px auto;
    border-collapse: collapse;
    text-align: left;
   
}
tr {
    border-bottom: 1px solid #cbcbcb;
}
th, td{
    border: none;
    height: 30px;
    padding: 2px;
}
tr:hover {
    background: #F5F5F5;
}

form {
    width: 100%;
    margin: 1px auto;
     margin-top: 0px;
     margin-left: 10px;
    text-align: left;
    padding: 20px; 
 

}

.input-group {
    margin: 0px 0px 0px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 1px;
    size: 10px;
}
.input-group input {
    height: 10px;
    width: 5px;
    padding: 5px 10px;
    font-size: 16px;

}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.btnc {
    padding: 10px;
    font-size: 15px;
    color: white;
    background:darkorange;
    border: none;
    border-radius: 9px;
    width: 110px;
}
.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background:  #800000;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}
