body {
    font-size: 15px;
    background-image:url(../Images/b1.jpg);
}

table{
    width: 7%;
    margin: 30px auto;
    border-collapse: collapse;
    text-align: left;
   
}
tr {
    border-bottom: 1px solid #cbcbcb;
}
th, td{
    border: none;
    height: 30px;
    padding: 2px;
}
tr:hover {
    background: #F5F5F5;
}

form {
    width: 50%;
    margin: 1px auto;
     margin-top: 10px;
     margin-left: 430px;
    text-align: left;
    padding: 20px; 
    border: 1px solid #bbbbbb; 
    border-radius: 5px;
     background: #dff0d8
     
}

.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 80%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.btnc {
    padding: 10px;
    font-size: 15px;
    color: white;
    background:darkorange;
    border: none;
    border-radius: 9px;
    width: 110px;
}
.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background:  #800000;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}
