body
{
    font-family: lucida grande ,tahoma,verdana,arial,sans-serif;
   
}

.a{
    width: 5px;
    
}
body p
{
    font-size: 0.8em;
    line-height: 1.28;
}

#wrapper
{
    width: 1250px;
    background-color: white;
    margin: 0 auto;
    padding: 3px;
    border: 3px solid  cadetblue;
}
#s1
{
    margin: 0 auto;  
    padding: 3px;
    border: 2px solid #dedede; 
    background-image: url(../Img/m11.jpg);
      
}
#banner
{
    background-image: url(../Img/m1.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid #dedede;    
    height: 155px;
}

#content_area
{
    float: left;
    width: 1040px;
    margin: 20px 0 20px 0;
    padding: 10px;
    border: 2px solid #E3E3E3;
}

#content_area1
{
    float: left;
    width: 430px;
    margin: 20px 0 20px 0;
    padding: 10px;
    border: 2px solid #E3E3E3;
}
#content_area2
{
    float: left;
    width: 300px;
    margin: 20px 0 20px 0;
    padding: 10px;
    border: 2px solid #E3E3E3;
}
#content_area101
{
    float: left;
    width: 300px;
    margin: 20px 0 20px 0;
    padding: 10px;
    border: 2px solid #E3E3E3;
}
#sidebar
{
    float: right;
    width: 193px;
    height: 800px;
    margin: 20px 2px;
    padding: 10px;
    border: 2px solid #E3E3E3;
     align-items:  center;  
     
}
#sidebar1
{
    float: right;
    width: 800px;
    height: 350px;
    margin: 20px 2px;
    padding: 10px;
    border: 2px solid #E3E3E3;
     align-items:  center;  
     
}
#sidebar120
{
    float: right;
    width: 730px;
    
    margin: 20px 2px;
    padding: 10px;
    border: 2px solid #E3E3E3;
     align-items:  center;  
     margin-top: -3850px;
     
}
#sidebar2
{
    float: right;
    width: 800px;
    height: 350px;
    margin: 20px 2px;
    padding: 10px;
    border: 2px solid #E3E3E3;
     align-items:  center;  
     
}

.sidebart2
{
    float: right;
    width: 200px;
    height: 367px;
    margin: 49px 10px;
    padding-top:10px;
    padding-left:10px;
    border: 2px solid #E3E3E3;
     align-items:  center;  
  background-image: url(../Images/ff.jpeg);

}



footer
{
    clear: both;
    width: auto;
    height: 40px;
    padding: 1px;
    border: 3px solid #E3E3E3;
    text-align: left;
    color: #fff;
    text-shadow: 0.1em 0.1em #333;
    background-color:  #888;
}

#navigation
{
    height: 40px;
    border: 2px solid background   ;
    margin-top: 5px;
    
    text-shadow: 0.1em 0.1em #333;
    background-color: cadetblue;
    font-size: 5px;
}

#nav
{
    list-style: none;
}

#nav1
{
    list-style: none;
}

#nav ul
{
    margin: 0;
    padding: 0;
    width: auto;
    display: none;
}

#nav li
{
    font-size: 19px;
    float: left;
    position: relative;
    width: 120px;
    height: 50px;
}

#nav1 li
{
    font-size: 19px;
    float: left;
    position: relative;
    width: 298px;
    height: 50px;
}
#nav2 li
{
    font-size: 20px;
    float: left;
    position: relative;
    width: 298px;
    height: 50px;
}
#nav a:link, nav a:active, nav a:visited
{
    display: block;
    color: #fff;
    text-decoration: none;
}

#nav1 a:link, nav1 a:active, nav1 a:visited
{
    display: block;
    color: #fff;
    text-decoration: none;
}

#nav a:hover
{
    color: lightblue;
}

#nav1 a:hover
{
    color: lightblue;
}

.imgLeft
{
    float: left;
    width: 240px;
    height: 150px;
    margin: 0px 10px 10px 0;
    padding: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

img.avatarz {
    width: 50%;
    border-radius:0%;
   margin: 24px 10 12px 0;
   margin-left: 520px;
   display: inline;
   border: 3px solid  #E3E3E3;
    margin-top: 5px;
   margin-bottom: 5px
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
form.d {
   width: 100%;
    margin: 1px auto;
    text-align: left;
    padding-left: 150px; 
    
    border-radius: 0px;
     background: #dff0d8;
 background-image: url(../Images/e.jpg);
     border: 3px solid #E3E3E3;

           
     }
     
     .fff {
 

           
     }
     form.hh{
     background-image: url(../Images/7e3625933ea8ea4386ca2e099d7a32d0--north-africa-travel-photography.jpg);
     border: 3px solid  #E3E3E3;
     margin-top: 10px;
     
     }
     
     * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
   
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 170px;
}

div.desc {
  padding: 15px;
  text-align: center;
}