body{
    
    font-size: 5;
}
.opt{
  color: #ccc;
  width: 170px;
   color: #333;

}

form {
    width: 60%;
    margin-top: 10px;
    margin-left: 230px;
    text-align: left;
    
    border: 1px solid #bbbbbb; 
    border-radius: 0px;
   background: #dff0d8
           
}
 .form2 {
    width: 63%;
    margin: -495px auto;
    text-align: left;
    margin-left: 459px;
    border: 1px solid #bbbbbb; 
    border-radius: 5px;
   background: #dff0d8
       
  }
.d{
    float: left;
    width: 14%;
    margin-top: 6px;
     
}
.input-group {
    margin: 1px 0px 5px 0px;
}
.input-group label {

    text-align: left;
    margin: 3px;
    
}
.input-group input {
    height: 20px;
    width: 40%;
    padding: 1px 1px;
    font-size: 14px;
    border-radius: 1px;
    border: 1px solid gray;
    
}
.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
   
    border-radius: 5px;
}
.btnc {
    padding: 10px;
    font-size: 15px;
    color: white;
    background:darkorange;
 
    border-radius: 9px;
    width: 60px;
}
.btncc {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: blue;
   
    border-radius: 9px;
    width: 60px;
}

